2016-06-28T14:04:13.306300000 0.285622s notice: Recursively removing directory /Users/jojograndjojo/Projects2/makers-bnb/rethinkdb_data/tmp
2016-06-28T14:04:13.307453000 0.286778s notice: Initializing directory /Users/jojograndjojo/Projects2/makers-bnb/rethinkdb_data
2016-06-28T14:04:13.307534000 0.286855s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jojograndjojo/Projects2/makers-bnb/rethinkdb_data' did not already exist or is empty.)
2016-06-28T14:04:13.307575000 0.286896s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-28T14:04:13.313199000 0.292521s notice: Running on Darwin 15.5.0 x86_64
2016-06-28T14:04:13.313259000 0.292580s notice: Loading data from directory /Users/jojograndjojo/Projects2/makers-bnb/rethinkdb_data
2016-06-28T14:04:13.463079000 0.442355s info: Automatically using cache size of 275 MB
2016-06-28T14:04:13.463823000 0.443099s error: TCP socket creation failed for port 29015: Address already in use.
2016-06-28T14:54:14.228191000 0.298583s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-28T14:54:14.237366000 0.307760s notice: Running on Darwin 15.5.0 x86_64
2016-06-28T14:54:14.237470000 0.307858s notice: Loading data from directory /Users/jojograndjojo/Projects2/makers-bnb/rethinkdb_data
2016-06-28T14:54:14.267978000 0.338366s info: Automatically using cache size of 197 MB
2016-06-28T14:54:14.269581000 0.339969s notice: Listening for intracluster connections on port 29015
2016-06-28T14:54:14.271001000 0.341389s notice: Listening for client driver connections on port 28015
2016-06-28T14:54:14.271102000 0.341490s notice: Listening for administrative HTTP connections on port 8080
2016-06-28T14:54:14.271104000 0.341492s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-28T14:54:14.271107000 0.341495s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-28T14:54:14.271109000 0.341496s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-28T14:54:14.271112000 0.341500s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-28T14:54:14.271115000 0.341503s notice: Server ready, "Jonathans_MacBook_Pro_local_g78" d941c198-49e6-48a8-86e7-5cd2bd25ecbd
2016-06-29T10:34:17.950142000 0.381016s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-29T10:34:17.955121000 0.385992s notice: Running on Darwin 15.5.0 x86_64
2016-06-29T10:34:17.955159000 0.386029s notice: Loading data from directory /Users/jojograndjojo/Projects2/makers-bnb/rethinkdb_data
2016-06-29T10:34:17.988521000 0.419391s info: Automatically using cache size of 538 MB
2016-06-29T10:34:17.990159000 0.421029s notice: Listening for intracluster connections on port 29015
2016-06-29T10:34:17.991483000 0.422353s notice: Listening for client driver connections on port 28015
2016-06-29T10:34:17.991591000 0.422461s notice: Listening for administrative HTTP connections on port 8080
2016-06-29T10:34:17.991601000 0.422471s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-29T10:34:17.991605000 0.422476s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-29T10:34:17.991607000 0.422477s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-29T10:34:17.991611000 0.422482s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-29T10:34:17.991617000 0.422487s notice: Server ready, "Jonathans_MacBook_Pro_local_g78" d941c198-49e6-48a8-86e7-5cd2bd25ecbd
2016-06-29T11:00:02.215229000 1544.622889s info: Table 1458b1d8-d5c0-4788-9b28-bb0b2f7a7d0a: Starting a new Raft election for term 1.
2016-06-29T11:00:02.215896000 1544.623557s info: Table 1458b1d8-d5c0-4788-9b28-bb0b2f7a7d0a: Added replica on this server.
2016-06-29T11:00:02.239292000 1544.646953s info: Table 1458b1d8-d5c0-4788-9b28-bb0b2f7a7d0a: This server is Raft leader for term 1. Latest log index is 0.
2016-06-29T11:56:49.382783000 4507.390808s notice: Server got SIGINT from pid 248, uid 501; shutting down...
2016-06-29T11:56:49.383113000 4507.391138s notice: Shutting down client connections...
2016-06-29T11:56:49.383545000 4507.391570s notice: All client connections closed.
2016-06-29T11:56:49.383550000 4507.391575s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-29T11:56:49.390609000 4507.398634s notice: Storage engine shut down.
2016-06-30T13:00:42.400122000 0.500073s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.29))...
2016-06-30T13:00:42.408275000 0.508221s notice: Running on Darwin 15.5.0 x86_64
2016-06-30T13:00:42.408359000 0.508303s notice: Loading data from directory /Users/MA/Google Drive/_MAKERS/Week06/makers-bnb/rethinkdb_data
2016-06-30T13:00:42.455576000 0.555520s info: Automatically using cache size of 1155 MB
2016-06-30T13:00:42.457523000 0.557467s notice: Listening for intracluster connections on port 29015
2016-06-30T13:00:42.474795000 0.574738s notice: Listening for client driver connections on port 28015
2016-06-30T13:00:42.474938000 0.574881s notice: Listening for administrative HTTP connections on port 8080
2016-06-30T13:00:42.474940000 0.574884s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-30T13:00:42.474942000 0.574885s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-30T13:00:42.474944000 0.574887s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-30T13:00:42.475026000 0.574970s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-30T13:00:42.475031000 0.574974s notice: Server ready, "Jonathans_MacBook_Pro_local_g78" d941c198-49e6-48a8-86e7-5cd2bd25ecbd
2016-06-30T13:00:43.727844000 1.827708s info: Table 1458b1d8-d5c0-4788-9b28-bb0b2f7a7d0a: Starting a new Raft election for term 2.
2016-06-30T13:00:43.755124000 1.854988s info: Table 1458b1d8-d5c0-4788-9b28-bb0b2f7a7d0a: This server is Raft leader for term 2. Latest log index is 3.
